<!DOCTYPE html>
<html>
    <head>

        <style>
            a:link{
                color:blue;
                background-color: #AF8F6F;
            }

            a:visited{
                color:black;
                background-color: #F8F4E1;
            }

            a:hover{
                border: 2px solid greenyellow;
            }

            body{
                background-color: #F8F4E1;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 15px;
            }
            td:hover,th:hover {
                background-color: #AF8F6F;
            }

        </style>
        <title>practice</title>

        <link rel="icon" type="image/icon" href="/images/favicon.png">

        </head>
        <body>
        <h1 align="center" style="color:#AF8F6F;background-color:#F8F4E1;" >Welcome To Portal</h1>
        <p>this is the top paragraph</p>
        <a href="#bottom" >a link to the bottom</a>
        <a href="https://github.com/Akash1Citrusbug" target="_top" >GitHub</a><br>
        <img src="/images/nature.jpeg" alt="image" width="400px" height="400px" usemap="#workmap">
        <hr>
        <a href="mailto:akash1.citrusbug@gmail.com">mail me</a>
        <hr>
       <button onclick="document.location='/images/nature.jpeg'">click me</button> 

        
       
       <p style="background-image: url(/images/nature.jpeg);background-repeat: no-repeat;background-size: cover;">orro commodi error adipisci sit impedit illo et architecto culpa cum odit aperiam ipsam? Quia.
        Incidunt saepe a rem expedita error libero vel labore harum nostrum dignissimos, minus esse, ipsam illum cumque hic assumenda quasi earum? Assumenda sit mollitia maxime quod obcaecati. Ducimus, delectus libero.
        Labore accusantium exercitationem, esse possimus veritatis cupiditate consectetur delectus sequi cumque adipisci ducimus est corporis, rerum accusamus aut nisi? Omnis voluptatem ipsum voluptas porro dolorem quidem, cum quos. Commodi, id.
        Natus eveniet excepturi unde fuga, ratione adipisci incidunt earum repudiandae eius obcaecati illo, in quas totam labore dolores porro iusto! Sapiente maiores vel laudantium, corrupti ad eum unde assumenda accusamus!
        In nemo necessitatibus minus? Ratione velit ex laborum, aspernatur alias esse adipisci. Vero autem delectus qui. Nobis dignissimos adipisci soluta, quos ipsa omnis earum vitae numquam inventore distinctio esse aliquam?
        Quia quod dignissimos possimus repellendus ducimus alias reiciendis vel, fuga atque, fugiat temporibus incidunt laudantium assumenda inventore nobis suscipit impedit cum, ab error. Molestiae expedita repudiandae temporibus ea debitis quod!</p>
       <p id="bottom">bottom paragraph is here</p>



       <h1 align="center" style="color:#AF8F6F;background-color:#F8F4E1;" >Table</h1>

       <table align="center" style="border: 1px dotted #AF8F6F;width: 100%;">
        <tr>
            <th>Sr.No</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Aakash</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Rushab</td>
        </tr>
       </table>

    </body>
</html>